<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Montserrat:wght@100&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <script src="app.js"></script>
    <header>
        <div id="banner-index">
            <figure>
                <img class="img-banner" src="imgs/banner.jpg" alt="">
            </figure>
        </div>
        <nav>
            <ul id="nav-burger" >
                <a href="index.html"><li>Home</li></a> 
                <a href="a-propos.html"><li>About us</li></a>
                <a href="soundtracks.html"><li>Discography </li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a class="nav-exit" href="javascript:void(0)" onclick="togglePopupBurger()"><i class="fa-solid fa-xmark"></i></a>
            </ul>
            <a onclick="togglePopupBurger()" class="menu-burger" href="javascript:void(0)"><i class="fa-solid fa-bars"></i></a>
            
        </nav>
        <main>
            <section id="all-main">
                <div class="left-main">
                    <h1>Architects Band</h1>
                    <p>
                        Architects est un groupe britannique de metalcore originaire de Brighton, East Sussex, formé en 2004 par les frères jumeaux Dan et Tom Searle. Le groupe est aujourd'hui composé de Dan Searle à la batterie, Sam Carter au chant, Alex Dean à la basse et Adam Christianson à la guitare.
                    </p>
                    <a class="lien-a-propos" href="a-propos.html">DISCOVER</a>
                    
                </div>
                <div class="right-main">
                    <figure>
                        <img src="imgs/architects-index.jpg" alt="photo du groupe">
                    </figure>
                </div>
            </section>
            <section class="wallpaper">
                <p>Listen to all architects' playlists </p>
                <a class="lien-soundtracks" href="soundtracks.html">SOUNDTRACKS</a>
            </section>
        </main>
        <footer>
            <section id="all-footer">  
                <div>
                    <h2>
                        For Those That Wish to Exist
                    </h2>
                </div>
                <div class="footer-logo">
                    <figure>
                        <a href="welcome.html"><img src="imgs/logo.png" alt="logo"></a>
                    </figure>
                </div>
                <div class="logos-footer">
                    <a target="_blank" href="https://open.spotify.com/intl-fr/artist/3ZztVuWxHzNpl0THurTFCv?si=Jp7v-OdETG270eqaf1yZ7g"><i class="fa-brands fa-spotify"></i></a>
                    <a target="_blank" href="https://twitter.com/Architectsuk"><i class="fa-brands fa-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/architects/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://architectsofficial.com/"><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href="https://music.apple.com/us/artist/architects/182821355"><i class="fa-brands fa-apple"></i></a>
                    <a href="https://soundcloud.com/architects-official?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><i class="fa-brands fa-soundcloud"></i></a>
                    <p>© 2023 OlivaZer </p>
                </div>
            </section>
        </footer>
        
    </header>    
</body>
</html>